artifact_path: model_MobileNetV2_Waste_Classification
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.9.0
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.10.17
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 70333817
model_uuid: 5e6d0ec8e6fa42168f98450fa0ef51c7
prompts: null
run_id: 7237feb6f0164519bfaada29af883652
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 224,
    224, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    9]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-14 16:25:17.034570'
