artifact_path: model_Recycling_Recommendation_Model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.16
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 132841
model_uuid: a187db08d9a4418faa19553386c74651
prompts: null
run_id: ebda6bbe3d8c472585d23550fcdd3d05
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    292]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-18 10:47:24.719825'
